<br/>
<div class="toptitle">
  <h2 style="display:inline">会员积分等级设置</h2>
  <ul class="tab1" style="float:left">
    <li class=""><button class="btn_s" name='base_config' onmouseover="tabSub(this)" onclick="tabSub(this)">会员等级设置</button></li>
    <li class=""><button class="btn_a" name='cur_rank_div' onmouseover="tabSub(this)" onclick="tabSub(this)">会员等级列表</button></li>
    <li class=""><button class="btn_a" name='strategy' onmouseover="tabSub(this)" onclick="tabSub(this)">积分策略设置</button></li>
    <li class=""><button class="btn_a" name='cur_integral_rule' onmouseover="tabSub(this)" onclick="tabSub(this)">积分策略列表</button></li>
  </ul>
</div>

<div id="box">
  <div class="box_center" style="width:98%;padding:2px;clear:both" id="base_config">
    <form id="for_add_rank">
      <table style="margin-left:15px" width="90%" class="table_form table_tr" cellspacing="0" border="0">
        <tr>
          <th>等级名称</th>
          <td><input type="text" name="rank_name" />
            （注：新增会员等级时,请按会员等级从低到高依次添加）
          </td>
        </tr>
        <tr>
          <th>积分区间</th>
          <td>
            <input style="color:#8F8D8D" type="text" maxlength="6" name="min_point" value="最少积分" onclick="javacript:this.value=''" />-
            <input name="max_point" value="最大积分" maxlength="6" style="color:#8F8D8D" onclick="javacript:this.value=''" />
          </td>
        </tr>
        <tr>
          <th>兑换比例</th>
          <td><input type="text" name="convert_scale" maxlength="3"/>（注：消费XX人民币自动兑换成1个积分，默认：10RMB=1积分）</td>
        </tr>
        <tr>
          <th>折扣比例</th>
          <td><input type="text" name="discount" maxlength="3" />（注：达到此等级时，所能享受的折扣率，如：80表示八折，100表示不打折）</td>
        </tr>
        <tr>
          <th>额外比例</th>
          <td><input type="text" name="integral_discount" maxlength="3"/>（注：在所在等级兑换积分的基础上增加的额外积分比例,如100额外比例=所获积分*100*100%）</td>
        </tr>
        <tr>
          <th>适用平台</th>
          <td>
            <select name="platform">
              <option value="0">全平台</option>
              {foreach from=$platform item=val}
              <option value="{$val.role_id}" >{$val.role_name}</option>
              {/foreach}
            </select>
          </td>
        </tr>
        <tr>
          <th>有效期限</th>
          <td>
            <input name="validity" type="text" size="12px" style="text-align:center" maxlength="3"/>
            <label><input type='radio' value="1" name="unit_data" /> 年</label>
            <label><input type='radio' value="2" name="unit_data" checked="checked" /> 月</label>
            <label><input type='radio' value="3" name="unit_data" /> 日</label>
          </td>
        </tr>
      </table>
      <input style="margin-left:30px" type="button" class="input_submit" value="新增等级" onclick="addModRank('for_add_rank',0)"/>
    </form>
  </div>
  <div class="box_center " style="width:98%;padding:3px;clear:both;display:none" id="cur_rank_div">

    <!--已经存在的等级-->
    <br/>
    <span style="float:left;margin-left:10px">
      <select name="platform" onchange="getRankPart(this.value)">
        <option value="-1">所有</option>
        <option value="0">全平台</option>
        {foreach from=$platform item=val}
        <option value="{$val.role_id}">{$val.role_name}</li>
        {/foreach}
      </select>
    </span>
    <ins_div id="ins_div">
    <table style="margin-left:15px;margin-bottom:15px" id="cur_rank" border="0" cellpadding="0" cellspacing="0" width="98%" class="all_table_list w830 rb_border c_b tr_hover">
      <tr id="caption">
        <th width="80px">会员等级</th>
        <th width="80px">积分下限</th>
        <th width="80px">积分上限</th>
        <th width="80px">兑换比例</th>
        <th width="80px">额外比例</th>
        <th width="80pox">折扣比例</th>
        <th width="100px" style="width:80px !important;">修改时间&nbsp;↓</th>
        <th width="80px">修改人</th>
        <th width="100px">适用平台</th>
        <th width="100px">有效期</th>
        <th width="80px">是否特殊组</th>
        <th width="100px" style="width:80px !important;">操作</th>
      </tr>
      {foreach from=$user_rank item=val}
      <tr>
        <td>{$val.rank_name}</td>
        <td>{$val.min_points}</td>
        <td>{$val.max_points}</td>
        <td>{$val.convert_scale}</td>
        <td>{$val.integral_discount}</td>
        <td>{$val.discount}</td>
        <td>{$val.modify_time}</td>
        <td>{$val.modify_admin}</td>
        <td>{if $val.role_id eq 0}全平台{else}{$val.role_name}{/if}</td>
        <td>{$val.validity}月</td>
        <td>{$val.special_rank}</td>
        <td>
          <button class="lb_btn" id="btn_mod_rank" onclick="modTem(this,{$val.rank_id},1)">修&nbsp;改</button>
          <button class="lb_btn" id="btn_del_rank" onclick="delRank(this,{$val.rank_id},'{$val.rank_name}')">删&nbsp;除</button>
          <!--
          <input class="b_submit" type="button" id="btn_mod_rank" onclick="modTem(this,{$val.rank_id},1)" value="修&nbsp;改"/>
          <input class="b_submit" type="button" id="btn_del_rank" onclick="delRank(this,{$val.rank_id},'{$val.rank_name}')" value="删&nbsp;除"/>    
          -->
        </td>
      </tr>
      {/foreach}
    </table>
    </ins_div>
  </div>

  <!--积分策略-->
  <div class="box_center " style="width:98%;padding:3px;clear:both;display:none" id="strategy">
    <br />
    <h3>积分规则设置</h3>
    <form id="for_add_inte">
      <table width="96%" class="table_form table_tr" cellspacing="0" border="0" >
        <tr>
          <th width="130px">规则名称</th>
          <td><input type="text" name="integral_title" /></td>
        </tr>
        <tr>
          <th width="130px">赠送条件</th>
          <td>
            <select name="integral_way" >
              <option value="1">消费送积分</option>
              <option value="2">推荐送积分</option>
              <option value="3">充值送积分</option>
              <option value="4">生日送积分</option>
              <option value="5">其它</option>
            </select>
          </td>
        </tr>
        <tr>
          <th width="130px">赠送比例</th>
          <td><input type="text" name="scale"/>（如：0.08所获得的积分=0.08*1*[消费金额/推荐顾客数]）</td>
        </tr>
        <tr>
          <th width="130px">适用平台</th>
          <td>
            <select name="platform">
              <option value="">所有平台</option>
              {foreach from=$platform item=val}
              <option value="{$val.role_id}">{$val.role_name}</option>
              {/foreach}
            </select>
          </td>
        </tr>
        <tr>
          <th width="130px">适用品牌</th>
          <td>
            <select name="suit_brand">
              <option value="0">全品牌</option>
              {foreach from=$brand item=val} 
              <option value="{$val.brand_id}"/>{$val.brand_name}</option>
              {/foreach}
            </select>
          </td>
        </tr>
        <tr>
          <th wdith="130px">启动时间</th>
          <td>
            <input name="present_start" type="text" onClick="WdatePicker()"/>-
            <input name="present_end" type="text" onClick="WdatePicker()"/>终止时间
            <label><input name="available" type="checkbox" checked="checked" value="1" /><font color="red">是否启用</font></label>
          </td>
        </tr>
        <tr>
          <th width="130px">消费下限</th> 
          <td>
            <input type="text" name="min_consume" />-
            <input type="text" name="max_consume" />消费上限（注：单位元）
          </td>
        </tr>
      </table>
      <p style="margin-left:30px">
      <input type="button" class="input_submit" value="添 加" onclick="addModInte('for_add_inte',0)" />
      </p>
    </form>
  </div>

  <!-- 已经存在积分规则-->
  <div class="box_center" style="width:98%;padding:3px;clear:both;display:none" id="cur_integral_rule">
    <br/>
    <span style="float:right;margin-right:20px">
      平台
      <select id="role" onchange="schIntegral()">
        <option value="0">全部规则</option>
        {foreach from=$platform item=val}
        <option value="{$val.role_id}">{$val.role_name}</option>
        {/foreach}
      </select>
      <!--
      <input type="button" class="b_submit" style="margin-right:50px" id="search" value="搜&nbsp;索" onclick="schIntegral()"/>
      -->
      <input type="button" class="b_submit" value="已启用" id="enable" onmouseover="tabAvailable(1)"/>
      <input type="button" style="background:#E0E0E0" class="b_submit" id="disable" value="未启用" onmouseover="tabAvailable(0)"/>
      <input type="button" style="background:#E0E0E0" class="b_submit" id="past_due" value="已过期" onmouseover="tabAvailable(2)"/>
    </span>
    <ins_div2 id="ins_div2">
    <table id="cur_integral" style="margin-left:10px;margin-bottom:15px" border="0" cellpadding="0" cellspacing="0" width="98%" class="all_table_list w830 rb_border c_b tr_hover" >
      <tr id="caption">
        <th style="width:80px">规则</th>
        <th style="width:80px">赠送方式</th>
        <th style="width:60px">赠送比例</th>
        <th style="width:100px">启动时间</th>
        <th style="width:100px">结束时间</th>
        <th style="width:100px">适用平台</th>
        <th style="width:100px">适用品牌</th>
        <th style="width:100px">消费下/上限</th>
        <th style="width:75px">添加人</th>
        <th style="width:100px">修改时间</th>
        <th style="width:75px">当前状态</th>
        <th style="width:130px">操作</th>
      </tr>
      {foreach from=$en_integral item=val}
      <tr>
        <td>{$val.integral_title}</td>
        <td>{$val.integral_way}</td>
        <td>{$val.scale}</td>
        <td>{$val.present_start}</td>
        <td>{$val.present_end}</td>
        <td>{$val.role_name}</td>
        <td>{$val.brand_name}</td>
        <td>{$val.min_consume}/{$val.max_consume}</td>
        <td>{$val.user_name}</td>
        <td>{$val.add_time}</td>
        <td>已启用</td>
        <td>
          <button class="lb_btn" id="btn_mod_inte" onclick="modTem(this,{$val.integral_id},2)">修&nbsp;改</button>
          <button class="lb_btn" id="btn_del_inte" onclick="delIntegral(this,{$val.integral_id},'{$val.integral_title}')">删&nbsp;除</button>
          <!--
          <input class="b_submit" type="button" id="btn_mod_inte" onclick="modTem(this,{$val.integral_id},2)" value="修&nbsp;改"/>
          <input class="b_submit" type="button" id="btn_del_inte" onclick="delIntegral(this,{$val.integral_id},'{$val.integral_title}')" value="删&nbsp;除"/>
          -->
        </td>
      </tr>
      {/foreach}
    </table>

    <!-- 未启用 -->
    <table id="dis_integral" style="margin-left:10px;margin-bottom:15px;display:none" border="0" cellpadding="0" cellspacing="0" width="98%" class="all_table_list w830 rb_border c_b tr_hover" >
      <tr>
        <th width="80px">规则</th>
        <th width="80px">赠送方式</th>
        <th width="60px">赠送比例</th>
        <th width="100px">启动时间</th>
        <th width="100px">结束时间</th>
        <th width="100px">适用平台</th>
        <th width="100px">适用品牌</th>
        <th width="120px">消费下/上限</th>
        <th width="75px">添加人</th>
        <th width="100px">修改时间</th>
        <th width="75px">当前状态</th>
        <th width="130px">操作</th>
      </tr>
      {foreach from=$dis_integral item=val}
      <tr>
        <td>{$val.integral_title}</td>
        <td>{$val.integral_way}</td>
        <td>{$val.scale}</td>
        <td>{$val.present_start}</td>
        <td>{$val.present_end}</td>
        <td>{$val.role_name}</td>
        <td>{$val.brand_name}</td>
        <td>{$val.min_consume}/{$val.max_consume}</td>
        <td>{$val.user_name}</td>
        <td>{$val.add_time}</td>
        <td>未启用</td>
        <td>
          <button class="lb_btn" id="btn_mod_inte" onclick="enableInte(this,{$val.integral_id})">启&nbsp;用</button>
          <button class="lb_btn" id="btn_del_inte" onclick="delIntegral(this,{$val.integral_id})">删&nbsp;除</button>
          <!--
          <input class="b_submit" type="button" id="btn_mod_inte" onclick="enableInte(this,{$val.integral_id})" value="启&nbsp;用"/>
          <input class="b_submit" type="button" id="btn_del_inte" onclick="delIntegral(this,{$val.integral_id})" value="删&nbsp;除"/>
          -->
        </td>
      </tr>
      {/foreach}
    </table>

    <!--已过期-->
    <table id="past_due_integral" style="margin-left:10px;margin-bottom:15px;display:none" border="0" cellpadding="0" cellspacing="0" width="98%" class="all_table_list w830 rb_border c_b tr_hover" >
      <tr>
        <th width="80px">规则</th>
        <th width="80px">赠送方式</th>
        <th width="60px">赠送比例</th>
        <th width="100px">启动时间</th>
        <th width="100px">结束时间</th>
        <th width="100px">适用平台</th>
        <th width="100px">适用品牌</th>
        <th width="120px">消费下/上限</th>
        <th width="75px">添加人</th>
        <th width="100px">修改时间</th>
        <th width="75px">当前状态</th>
        <th width="130px">操作</th>
      </tr>
      {foreach from=$past_due_integral item=val}
      <tr>
        <td>{$val.integral_title}</td>
        <td>{$val.integral_way}</td>
        <td>{$val.scale}</td>
        <td>{$val.present_start}</td>
        <td>{$val.present_end}</td>
        <td>{$val.role_name}</td>
        <td>{$val.brand_name}</td>
        <td>{$val.min_consume}/{$val.max_consume}</td>
        <td>{$val.user_name}</td>
        <td>{$val.add_time}</td>
        <td>未启用</td>
        <td>
          <button class="lb_btn" id="btn_mod_inte" onclick="enableInte(this,{$val.integral_id})">启&nbsp;用</button>
          <button class="lb_btn" id="btn_del_inte" onclick="delIntegral(this,{$val.integral_id})">删&nbsp;除</button>
          <!--
          <input class="b_submit" type="button" id="btn_mod_inte" onclick="enableInte(this,{$val.integral_id})" value="启&nbsp;用"/>
          <input class="b_submit" type="button" id="btn_del_inte" onclick="delIntegral(this,{$val.integral_id})" value="删&nbsp;除"/>
          -->
        </td>
      </tr>
      {/foreach}
    </table>
    <ins_div2>
  </div>
</div>

<!-- 样式 -->
<style type="text/css" >
  th,td{
  }

  th{
    width:50px;
  }

  input{
    size:142px;
    margin:6px;
  }
  select{
    width:140px;
    margin:6px;
  }

  .tab1 ul{
    list-style:none;
    float:left;
  } 
  .tab1 li{
    float:left;
    margin:10px;
  }

  h2{
    display:inline;       
    float:left;
  }

  .toptitle{
    float:left;
  }

  .btn_a{
    cursor:pointer;
    line-height:19px;
    padding:3px;
    text-decoration:underline;
  }

  .btn_a:hover{
    background:#000;
    color:#FFF;
    border-radius:5px;
    text-decoration:none;
  }

  .btn_s{
    padding:3px;
    background:#000;
    color:#FFF;
    cursor:pointer;
    border-radius:5px;
  }

  label{
    display:inline !important;
    margin-right:5px !important;
  }
  #caption {
    background:#D3DCE3 !important;
  }

  .lb_btn{
    cursor:pointer;
    border:0px;
    color:#3367AC;
  }

  .lb_btn:hover{
    color:rgb(202,103,47);
    text-decoration:underline;
  } 

  ins_div1, ins_div2{
    display:block;
  }

  .rb_border tr:nth-child(even)
  {
    background:#f8f8f8 !important; 
  } 

  .tr_hover tr:hover {
    background: #E0E0E0 !important;
    filter: alpha(opacity=40);
  }

</style>
